<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4243e611e0445a5afd18f73becd8130" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="Modelo.ESTADO_CIVIL" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.GENERO" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.NACIONALIDAD" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PUNTAJE_CARGA_FAMILIAR" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PUNTAJE_EDAD" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PUNTAJE_ESTADO_CIVIL" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PUNTAJE_MONTO_AHORRO" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PUNTAJE_PUEBLO_ORIGINARIO" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PUNTAJE_TITULO" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PUNTAJE_ZONA_EXTREMA" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.RECEPTOR" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.REGION" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TITULO" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PUEBLO_ORIGINARIO" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="Modelo.PUNTAJE_POSTULANTE" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="Modelo.VIVIENDA" Width="1.5" PointX="0.75" PointY="20.625" />
        <EntityTypeShape EntityType="Modelo.PUNTAJE_TOTAL" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="Modelo.V_TESTING" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="Modelo.POSTULANTE" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="Modelo.POSTULANTE_ESTADO_CIVIL_FK" />
        <AssociationConnector Association="Modelo.POSTULANTE_GENERO_FK" />
        <AssociationConnector Association="Modelo.POSTULANTE_NACIONALIDAD_FK" />
        <AssociationConnector Association="Modelo.POSTULANTE_PUEBLO_FK" />
        <AssociationConnector Association="Modelo.POSTULANTE_RECEPTOR_FK" />
        <AssociationConnector Association="Modelo.POSTULANTE_REGION_FK" />
        <AssociationConnector Association="Modelo.POSTULANTE_TITULO_FK" />
        <AssociationConnector Association="Modelo.POSTULANTE_VIVIENDA_FK" />
        <AssociationConnector Association="Modelo.PUNTAJE_POSTULANTE_FK" />
        <AssociationConnector Association="Modelo.PUNTAJE_TOT_POSTULANTE_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>