<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ESTADO_CIVIL">
    <Key>
      <PropertyRef Name="ID_ESTADO_CIVIL" />
    </Key>
    <Property Name="ID_ESTADO_CIVIL" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Modelo.POSTULANTE_ESTADO_CIVIL_FK" FromRole="ESTADO_CIVIL" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="GENERO">
    <Key>
      <PropertyRef Name="ID_GENERO" />
    </Key>
    <Property Name="ID_GENERO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Modelo.POSTULANTE_GENERO_FK" FromRole="GENERO" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="NACIONALIDAD">
    <Key>
      <PropertyRef Name="ID_NACIONALIDAD" />
    </Key>
    <Property Name="ID_NACIONALIDAD" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Modelo.POSTULANTE_NACIONALIDAD_FK" FromRole="NACIONALIDAD" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="PUNTAJE_CARGA_FAMILIAR">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_CARGA_FAMILIAR" />
    </Key>
    <Property Name="ID_PUNTAJE_CARGA_FAMILIAR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CARGA_INF" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CARGA_SUP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUNTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_EDAD">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_EDAD" />
    </Key>
    <Property Name="ID_PUNTAJE_EDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EDAD_SUP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EDAD_INF" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUNTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_ESTADO_CIVIL">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_ESTADO_CIVIL" />
    </Key>
    <Property Name="ID_PUNTAJE_ESTADO_CIVIL" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PUNTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_MONTO_AHORRO">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_MONTO_AHORRO" />
    </Key>
    <Property Name="ID_PUNTAJE_MONTO_AHORRO" Type="Int32" Nullable="false" />
    <Property Name="MONTO_SUP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_INF" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUNTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_PUEBLO_ORIGINARIO">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_PUEBLO_ORIGINARIO" />
    </Key>
    <Property Name="ID_PUNTAJE_PUEBLO_ORIGINARIO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PUNTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_TITULO">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_TITULO" />
    </Key>
    <Property Name="ID_PUNTAJE_TITULO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PUNTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_ZONA_EXTREMA">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_ZONA_EXTREMA" />
    </Key>
    <Property Name="ID_PUNTAJE_ZONA_EXTREMA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="REGION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PORCENTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RECEPTOR">
    <Key>
      <PropertyRef Name="ID_RECEPTOR" />
    </Key>
    <Property Name="ID_RECEPTOR" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Modelo.POSTULANTE_RECEPTOR_FK" FromRole="RECEPTOR" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID_REGION" />
    </Key>
    <Property Name="ID_REGION" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Modelo.POSTULANTE_REGION_FK" FromRole="REGION" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="TITULO">
    <Key>
      <PropertyRef Name="ID_TITULO" />
    </Key>
    <Property Name="ID_TITULO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Modelo.POSTULANTE_TITULO_FK" FromRole="TITULO" ToRole="POSTULANTE" />
  </EntityType>
  <EntityContainer Name="EntitiesSubsidio" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ESTADO_CIVIL" EntityType="Self.ESTADO_CIVIL" />
    <EntitySet Name="GENERO" EntityType="Self.GENERO" />
    <EntitySet Name="NACIONALIDAD" EntityType="Self.NACIONALIDAD" />
    <EntitySet Name="PUNTAJE_CARGA_FAMILIAR" EntityType="Self.PUNTAJE_CARGA_FAMILIAR" />
    <EntitySet Name="PUNTAJE_EDAD" EntityType="Self.PUNTAJE_EDAD" />
    <EntitySet Name="PUNTAJE_ESTADO_CIVIL" EntityType="Self.PUNTAJE_ESTADO_CIVIL" />
    <EntitySet Name="PUNTAJE_MONTO_AHORRO" EntityType="Self.PUNTAJE_MONTO_AHORRO" />
    <EntitySet Name="PUNTAJE_PUEBLO_ORIGINARIO" EntityType="Self.PUNTAJE_PUEBLO_ORIGINARIO" />
    <EntitySet Name="PUNTAJE_TITULO" EntityType="Self.PUNTAJE_TITULO" />
    <EntitySet Name="PUNTAJE_ZONA_EXTREMA" EntityType="Self.PUNTAJE_ZONA_EXTREMA" />
    <EntitySet Name="RECEPTOR" EntityType="Self.RECEPTOR" />
    <EntitySet Name="REGION" EntityType="Self.REGION" />
    <EntitySet Name="TITULO" EntityType="Self.TITULO" />
    <EntitySet Name="PUEBLO_ORIGINARIO" EntityType="Modelo.PUEBLO_ORIGINARIO" />
    <EntitySet Name="PUNTAJE_POSTULANTE" EntityType="Modelo.PUNTAJE_POSTULANTE" />
    <EntitySet Name="VIVIENDA" EntityType="Modelo.VIVIENDA" />
    <EntitySet Name="PUNTAJE_TOTAL" EntityType="Modelo.PUNTAJE_TOTAL" />
    <EntitySet Name="V_TESTING" EntityType="Modelo.V_TESTING" />
    <FunctionImport Name="SP_PUNTAJES">
      <Parameter Name="RUT" Mode="In" Type="String" />
      <Parameter Name="PNTJ_CARGAS" Mode="Out" Type="Decimal" />
      <Parameter Name="PNTJ_EDAD" Mode="Out" Type="Decimal" />
      <Parameter Name="PNTJ_ESTADO" Mode="Out" Type="Decimal" />
      <Parameter Name="PNTJ_TITULO" Mode="Out" Type="Decimal" />
      <Parameter Name="PNTJ_REGION" Mode="Out" Type="Decimal" />
      <Parameter Name="PNTJ_PUEBLOS" Mode="Out" Type="Decimal" />
      <Parameter Name="PNTJ_AHORRO" Mode="Out" Type="Decimal" />
      <Parameter Name="PNTJ_TOTAL" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="FN_LISTAR" />
    <FunctionImport Name="FN_LISTAR_BENEF" />
    <EntitySet Name="POSTULANTE" EntityType="Modelo.POSTULANTE" />
    <AssociationSet Name="POSTULANTE_ESTADO_CIVIL_FK" Association="Modelo.POSTULANTE_ESTADO_CIVIL_FK">
      <End Role="ESTADO_CIVIL" EntitySet="ESTADO_CIVIL" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_GENERO_FK" Association="Modelo.POSTULANTE_GENERO_FK">
      <End Role="GENERO" EntitySet="GENERO" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_NACIONALIDAD_FK" Association="Modelo.POSTULANTE_NACIONALIDAD_FK">
      <End Role="NACIONALIDAD" EntitySet="NACIONALIDAD" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_PUEBLO_FK" Association="Modelo.POSTULANTE_PUEBLO_FK">
      <End Role="PUEBLO_ORIGINARIO" EntitySet="PUEBLO_ORIGINARIO" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_RECEPTOR_FK" Association="Modelo.POSTULANTE_RECEPTOR_FK">
      <End Role="RECEPTOR" EntitySet="RECEPTOR" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_REGION_FK" Association="Modelo.POSTULANTE_REGION_FK">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_TITULO_FK" Association="Modelo.POSTULANTE_TITULO_FK">
      <End Role="TITULO" EntitySet="TITULO" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_VIVIENDA_FK" Association="Modelo.POSTULANTE_VIVIENDA_FK">
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="PUNTAJE_POSTULANTE_FK" Association="Modelo.PUNTAJE_POSTULANTE_FK">
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
      <End Role="PUNTAJE_POSTULANTE" EntitySet="PUNTAJE_POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="PUNTAJE_TOT_POSTULANTE_FK" Association="Modelo.PUNTAJE_TOT_POSTULANTE_FK">
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
      <End Role="PUNTAJE_TOTAL" EntitySet="PUNTAJE_TOTAL" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PUEBLO_ORIGINARIO">
    <Key>
      <PropertyRef Name="ID_PUEBLO" />
    </Key>
    <Property Name="ID_PUEBLO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Modelo.POSTULANTE_PUEBLO_FK" FromRole="PUEBLO_ORIGINARIO" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="PUNTAJE_POSTULANTE">
    <Key>
      <PropertyRef Name="ID_PUNTAJE" />
    </Key>
    <Property Name="ID_PUNTAJE" Type="Int32" Nullable="false" />
    <Property Name="CARGA_FAMILIAR" Type="Int32" Nullable="false" />
    <Property Name="AHORRO" Type="Int32" Nullable="false" />
    <Property Name="TITULO" Type="Int32" Nullable="false" />
    <Property Name="EDAD" Type="Int32" Nullable="false" />
    <Property Name="PUEBLO_ORIGINARIO" Type="Int32" Nullable="false" />
    <Property Name="ESTADO_CIVIL" Type="Int32" Nullable="false" />
    <Property Name="REGION" Type="Int32" Nullable="false" />
    <Property Name="TOTAL_PUNTAJE" Type="Int32" Nullable="false" />
    <Property Name="RUN_POSTULANTE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Modelo.PUNTAJE_POSTULANTE_FK" FromRole="PUNTAJE_POSTULANTE" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="VIVIENDA">
    <Key>
      <PropertyRef Name="ID_VIVIENDA" />
    </Key>
    <Property Name="ID_VIVIENDA" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Modelo.POSTULANTE_VIVIENDA_FK" FromRole="VIVIENDA" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="PUNTAJE_TOTAL">
    <Key>
      <PropertyRef Name="RUN_POSTULANTE" />
    </Key>
    <Property Name="RUN_POSTULANTE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PUNTAJE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Modelo.PUNTAJE_TOT_POSTULANTE_FK" FromRole="PUNTAJE_TOTAL" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="V_TESTING">
    <Key>
      <PropertyRef Name="RUT_POSTULANTE" />
      <PropertyRef Name="CARGAS_FAMILIARES" />
      <PropertyRef Name="MONTO_AHORRO" />
      <PropertyRef Name="TIPO_VIVIENDA" />
      <PropertyRef Name="VALOR_VIVIENDA" />
    </Key>
    <Property Name="RUT_POSTULANTE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE_POSTULANTE" Type="String" MaxLength="402" FixedLength="false" Unicode="false" />
    <Property Name="EDAD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PUNTAJE_EDAD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CARGAS_FAMILIARES" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PUNTAJE_CARGAS_FAMILIARES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ESTADO_CIVIL" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="PUNTAJE_ESTADO_CIVIL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PUEBLO_ORIGINARIO" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="PUNTAJE_PUEBLO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MONTO_AHORRO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PUNTAJE_MONTO_AHORRO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TITULO" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="PUNTAJE_TITULO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ZONA" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="PUNTAJE_ZONA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TIPO_VIVIENDA" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VALOR_VIVIENDA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PUNTAJE_TOTAL" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="POSTULANTE">
    <Key>
      <PropertyRef Name="RUN_POSTULANTE" />
    </Key>
    <Property Name="RUN_POSTULANTE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_PATERNO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_MATERNO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="MONTO_AHORRO" Type="Int32" Nullable="false" />
    <Property Name="CARGAS_FAMILIARES" Type="Int32" Nullable="false" />
    <Property Name="VALOR_VIVIENDA" Type="Int32" Nullable="false" />
    <Property Name="ESTADO_BENEFICIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_NACIONALIDAD" Type="Int32" Nullable="false" />
    <Property Name="ID_ESTADO_CIVIL" Type="Int32" Nullable="false" />
    <Property Name="ID_GENERO" Type="Int32" Nullable="false" />
    <Property Name="ID_REGION" Type="Int32" Nullable="false" />
    <Property Name="ID_RECEPTOR" Type="Int32" Nullable="false" />
    <Property Name="ID_TITULO" Type="Int32" Nullable="false" />
    <Property Name="ID_VIVIENDA" Type="Int32" Nullable="false" />
    <Property Name="ID_PUEBLO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ESTADO_CIVIL" Relationship="Modelo.POSTULANTE_ESTADO_CIVIL_FK" FromRole="POSTULANTE" ToRole="ESTADO_CIVIL" />
    <NavigationProperty Name="GENERO" Relationship="Modelo.POSTULANTE_GENERO_FK" FromRole="POSTULANTE" ToRole="GENERO" />
    <NavigationProperty Name="NACIONALIDAD" Relationship="Modelo.POSTULANTE_NACIONALIDAD_FK" FromRole="POSTULANTE" ToRole="NACIONALIDAD" />
    <NavigationProperty Name="PUEBLO_ORIGINARIO" Relationship="Modelo.POSTULANTE_PUEBLO_FK" FromRole="POSTULANTE" ToRole="PUEBLO_ORIGINARIO" />
    <NavigationProperty Name="RECEPTOR" Relationship="Modelo.POSTULANTE_RECEPTOR_FK" FromRole="POSTULANTE" ToRole="RECEPTOR" />
    <NavigationProperty Name="REGION" Relationship="Modelo.POSTULANTE_REGION_FK" FromRole="POSTULANTE" ToRole="REGION" />
    <NavigationProperty Name="TITULO" Relationship="Modelo.POSTULANTE_TITULO_FK" FromRole="POSTULANTE" ToRole="TITULO" />
    <NavigationProperty Name="VIVIENDA" Relationship="Modelo.POSTULANTE_VIVIENDA_FK" FromRole="POSTULANTE" ToRole="VIVIENDA" />
    <NavigationProperty Name="PUNTAJE_POSTULANTE" Relationship="Modelo.PUNTAJE_POSTULANTE_FK" FromRole="POSTULANTE" ToRole="PUNTAJE_POSTULANTE" />
    <NavigationProperty Name="PUNTAJE_TOTAL" Relationship="Modelo.PUNTAJE_TOT_POSTULANTE_FK" FromRole="POSTULANTE" ToRole="PUNTAJE_TOTAL" />
  </EntityType>
  <Association Name="POSTULANTE_ESTADO_CIVIL_FK">
    <End Type="Modelo.ESTADO_CIVIL" Role="ESTADO_CIVIL" Multiplicity="1" />
    <End Type="Modelo.POSTULANTE" Role="POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_CIVIL">
        <PropertyRef Name="ID_ESTADO_CIVIL" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_ESTADO_CIVIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_GENERO_FK">
    <End Type="Modelo.GENERO" Role="GENERO" Multiplicity="1" />
    <End Type="Modelo.POSTULANTE" Role="POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENERO">
        <PropertyRef Name="ID_GENERO" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_GENERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_NACIONALIDAD_FK">
    <End Type="Modelo.NACIONALIDAD" Role="NACIONALIDAD" Multiplicity="1" />
    <End Type="Modelo.POSTULANTE" Role="POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NACIONALIDAD">
        <PropertyRef Name="ID_NACIONALIDAD" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_NACIONALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_PUEBLO_FK">
    <End Type="Modelo.PUEBLO_ORIGINARIO" Role="PUEBLO_ORIGINARIO" Multiplicity="1" />
    <End Type="Modelo.POSTULANTE" Role="POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUEBLO_ORIGINARIO">
        <PropertyRef Name="ID_PUEBLO" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_PUEBLO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_RECEPTOR_FK">
    <End Type="Modelo.RECEPTOR" Role="RECEPTOR" Multiplicity="1" />
    <End Type="Modelo.POSTULANTE" Role="POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEPTOR">
        <PropertyRef Name="ID_RECEPTOR" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_RECEPTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_REGION_FK">
    <End Type="Modelo.REGION" Role="REGION" Multiplicity="1" />
    <End Type="Modelo.POSTULANTE" Role="POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_TITULO_FK">
    <End Type="Modelo.TITULO" Role="TITULO" Multiplicity="1" />
    <End Type="Modelo.POSTULANTE" Role="POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TITULO">
        <PropertyRef Name="ID_TITULO" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_TITULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_VIVIENDA_FK">
    <End Type="Modelo.VIVIENDA" Role="VIVIENDA" Multiplicity="1" />
    <End Type="Modelo.POSTULANTE" Role="POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIVIENDA">
        <PropertyRef Name="ID_VIVIENDA" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_VIVIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PUNTAJE_POSTULANTE_FK">
    <End Type="Modelo.POSTULANTE" Role="POSTULANTE" Multiplicity="1" />
    <End Type="Modelo.PUNTAJE_POSTULANTE" Role="PUNTAJE_POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSTULANTE">
        <PropertyRef Name="RUN_POSTULANTE" />
      </Principal>
      <Dependent Role="PUNTAJE_POSTULANTE">
        <PropertyRef Name="RUN_POSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PUNTAJE_TOT_POSTULANTE_FK">
    <End Type="Modelo.POSTULANTE" Role="POSTULANTE" Multiplicity="1" />
    <End Type="Modelo.PUNTAJE_TOTAL" Role="PUNTAJE_TOTAL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="POSTULANTE">
        <PropertyRef Name="RUN_POSTULANTE" />
      </Principal>
      <Dependent Role="PUNTAJE_TOTAL">
        <PropertyRef Name="RUN_POSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>