<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ESTADO_CIVIL">
    <Key>
      <PropertyRef Name="ID_ESTADO_CIVIL" />
    </Key>
    <Property Name="ID_ESTADO_CIVIL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Self.POSTULANTE_ESTADO_CIVIL_FK" FromRole="ESTADO_CIVIL" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="GENERO">
    <Key>
      <PropertyRef Name="ID_GENERO" />
    </Key>
    <Property Name="ID_GENERO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Self.POSTULANTE_GENERO_FK" FromRole="GENERO" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="NACIONALIDAD">
    <Key>
      <PropertyRef Name="ID_NACIONALIDAD" />
    </Key>
    <Property Name="ID_NACIONALIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Self.POSTULANTE_NACIONALIDAD_FK" FromRole="NACIONALIDAD" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="POSTULANTE">
    <Key>
      <PropertyRef Name="RUN_POSTULANTE" />
    </Key>
    <Property Name="RUN_POSTULANTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_PATERNO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_MATERNO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="MONTO_AHORRO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUEBLO_ORIGINARIO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CARGAS_FAMILIARES" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_NACIONALIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ESTADO_CIVIL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_GENERO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_REGION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_RECEPTOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TITULO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ESTADO_CIVIL" Relationship="Self.POSTULANTE_ESTADO_CIVIL_FK" FromRole="POSTULANTE" ToRole="ESTADO_CIVIL" />
    <NavigationProperty Name="GENERO" Relationship="Self.POSTULANTE_GENERO_FK" FromRole="POSTULANTE" ToRole="GENERO" />
    <NavigationProperty Name="NACIONALIDAD" Relationship="Self.POSTULANTE_NACIONALIDAD_FK" FromRole="POSTULANTE" ToRole="NACIONALIDAD" />
    <NavigationProperty Name="RECEPTOR" Relationship="Self.POSTULANTE_RECEPTOR_FK" FromRole="POSTULANTE" ToRole="RECEPTOR" />
    <NavigationProperty Name="REGION" Relationship="Self.POSTULANTE_REGION_FK" FromRole="POSTULANTE" ToRole="REGION" />
    <NavigationProperty Name="TITULO" Relationship="Self.POSTULANTE_TITULO_FK" FromRole="POSTULANTE" ToRole="TITULO" />
  </EntityType>
  <EntityType Name="PUNTAJE_CARGA_FAMILIAR">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_CARGA_FAMILIAR" />
    </Key>
    <Property Name="ID_PUNTAJE_CARGA_FAMILIAR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CARGA_INF" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CARGA_SUP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUNTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_EDAD">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_EDAD" />
    </Key>
    <Property Name="ID_PUNTAJE_EDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EDAD_SUP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EDAD_INF" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUNTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_ESTADO_CIVIL">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_ESTADO_CIVIL" />
    </Key>
    <Property Name="ID_PUNTAJE_ESTADO_CIVIL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PUNTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_MONTO_AHORRO">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_MONTO_AHORRO" />
    </Key>
    <Property Name="ID_PUNTAJE_MONTO_AHORRO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_SUP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_INF" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUNTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_PUEBLO_ORIGINARIO">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_PUEBLO_ORIGINARIO" />
    </Key>
    <Property Name="ID_PUNTAJE_PUEBLO_ORIGINARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PUNTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_TITULO">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_TITULO" />
    </Key>
    <Property Name="ID_PUNTAJE_TITULO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PUNTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_ZONA_EXTREMA">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_ZONA_EXTREMA" />
    </Key>
    <Property Name="ID_PUNTAJE_ZONA_EXTREMA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="REGION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PORCENTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RECEPTOR">
    <Key>
      <PropertyRef Name="ID_RECEPTOR" />
    </Key>
    <Property Name="ID_RECEPTOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Self.POSTULANTE_RECEPTOR_FK" FromRole="RECEPTOR" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID_REGION" />
    </Key>
    <Property Name="ID_REGION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Self.POSTULANTE_REGION_FK" FromRole="REGION" ToRole="POSTULANTE" />
  </EntityType>
  <EntityType Name="TITULO">
    <Key>
      <PropertyRef Name="ID_TITULO" />
    </Key>
    <Property Name="ID_TITULO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POSTULANTE" Relationship="Self.POSTULANTE_TITULO_FK" FromRole="TITULO" ToRole="POSTULANTE" />
  </EntityType>
  <Association Name="POSTULANTE_ESTADO_CIVIL_FK">
    <End Role="ESTADO_CIVIL" Type="Self.ESTADO_CIVIL" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_CIVIL">
        <PropertyRef Name="ID_ESTADO_CIVIL" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_ESTADO_CIVIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_GENERO_FK">
    <End Role="GENERO" Type="Self.GENERO" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENERO">
        <PropertyRef Name="ID_GENERO" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_GENERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_NACIONALIDAD_FK">
    <End Role="NACIONALIDAD" Type="Self.NACIONALIDAD" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NACIONALIDAD">
        <PropertyRef Name="ID_NACIONALIDAD" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_NACIONALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_RECEPTOR_FK">
    <End Role="RECEPTOR" Type="Self.RECEPTOR" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEPTOR">
        <PropertyRef Name="ID_RECEPTOR" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_RECEPTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_REGION_FK">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_TITULO_FK">
    <End Role="TITULO" Type="Self.TITULO" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TITULO">
        <PropertyRef Name="ID_TITULO" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_TITULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntitiesSubsidio" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ESTADO_CIVIL" EntityType="Self.ESTADO_CIVIL" />
    <EntitySet Name="GENERO" EntityType="Self.GENERO" />
    <EntitySet Name="NACIONALIDAD" EntityType="Self.NACIONALIDAD" />
    <EntitySet Name="POSTULANTE" EntityType="Self.POSTULANTE" />
    <EntitySet Name="PUNTAJE_CARGA_FAMILIAR" EntityType="Self.PUNTAJE_CARGA_FAMILIAR" />
    <EntitySet Name="PUNTAJE_EDAD" EntityType="Self.PUNTAJE_EDAD" />
    <EntitySet Name="PUNTAJE_ESTADO_CIVIL" EntityType="Self.PUNTAJE_ESTADO_CIVIL" />
    <EntitySet Name="PUNTAJE_MONTO_AHORRO" EntityType="Self.PUNTAJE_MONTO_AHORRO" />
    <EntitySet Name="PUNTAJE_PUEBLO_ORIGINARIO" EntityType="Self.PUNTAJE_PUEBLO_ORIGINARIO" />
    <EntitySet Name="PUNTAJE_TITULO" EntityType="Self.PUNTAJE_TITULO" />
    <EntitySet Name="PUNTAJE_ZONA_EXTREMA" EntityType="Self.PUNTAJE_ZONA_EXTREMA" />
    <EntitySet Name="RECEPTOR" EntityType="Self.RECEPTOR" />
    <EntitySet Name="REGION" EntityType="Self.REGION" />
    <EntitySet Name="TITULO" EntityType="Self.TITULO" />
    <AssociationSet Name="POSTULANTE_ESTADO_CIVIL_FK" Association="Self.POSTULANTE_ESTADO_CIVIL_FK">
      <End Role="ESTADO_CIVIL" EntitySet="ESTADO_CIVIL" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_GENERO_FK" Association="Self.POSTULANTE_GENERO_FK">
      <End Role="GENERO" EntitySet="GENERO" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_NACIONALIDAD_FK" Association="Self.POSTULANTE_NACIONALIDAD_FK">
      <End Role="NACIONALIDAD" EntitySet="NACIONALIDAD" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_RECEPTOR_FK" Association="Self.POSTULANTE_RECEPTOR_FK">
      <End Role="RECEPTOR" EntitySet="RECEPTOR" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_REGION_FK" Association="Self.POSTULANTE_REGION_FK">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_TITULO_FK" Association="Self.POSTULANTE_TITULO_FK">
      <End Role="TITULO" EntitySet="TITULO" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
  </EntityContainer>
</Schema>