<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ESTADO_CIVIL">
    <Key>
      <PropertyRef Name="ID_ESTADO_CIVIL" />
    </Key>
    <Property Name="ID_ESTADO_CIVIL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="GENERO">
    <Key>
      <PropertyRef Name="ID_GENERO" />
    </Key>
    <Property Name="ID_GENERO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NACIONALIDAD">
    <Key>
      <PropertyRef Name="ID_NACIONALIDAD" />
    </Key>
    <Property Name="ID_NACIONALIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="POSTULANTE">
    <Key>
      <PropertyRef Name="RUN_POSTULANTE" />
    </Key>
    <Property Name="RUN_POSTULANTE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="APELLIDO_PATERNO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="APELLIDO_MATERNO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="FECHA_NACIMIENTO" Type="date" Nullable="false" />
    <Property Name="MONTO_AHORRO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CARGAS_FAMILIARES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALOR_VIVIENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_BENEFICIO" Type="varchar2" MaxLength="100" />
    <Property Name="ID_NACIONALIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ESTADO_CIVIL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_GENERO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_REGION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_RECEPTOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TITULO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_VIVIENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PUEBLO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUEBLO_ORIGINARIO">
    <Key>
      <PropertyRef Name="ID_PUEBLO" />
    </Key>
    <Property Name="ID_PUEBLO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_CARGA_FAMILIAR">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_CARGA_FAMILIAR" />
    </Key>
    <Property Name="ID_PUNTAJE_CARGA_FAMILIAR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CARGA_INF" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CARGA_SUP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUNTAJE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_EDAD">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_EDAD" />
    </Key>
    <Property Name="ID_PUNTAJE_EDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EDAD_SUP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EDAD_INF" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUNTAJE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_ESTADO_CIVIL">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_ESTADO_CIVIL" />
    </Key>
    <Property Name="ID_PUNTAJE_ESTADO_CIVIL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="PUNTAJE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_MONTO_AHORRO">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_MONTO_AHORRO" />
    </Key>
    <Property Name="ID_PUNTAJE_MONTO_AHORRO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_SUP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_INF" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUNTAJE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_POSTULANTE">
    <Key>
      <PropertyRef Name="ID_PUNTAJE" />
    </Key>
    <Property Name="ID_PUNTAJE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CARGA_FAMILIAR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AHORRO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TITULO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUEBLO_ORIGINARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_CIVIL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="REGION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL_PUNTAJE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUN_POSTULANTE" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_PUEBLO_ORIGINARIO">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_PUEBLO_ORIGINARIO" />
    </Key>
    <Property Name="ID_PUNTAJE_PUEBLO_ORIGINARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PUNTAJE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_TITULO">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_TITULO" />
    </Key>
    <Property Name="ID_PUNTAJE_TITULO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="PUNTAJE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_TOTAL">
    <Key>
      <PropertyRef Name="RUN_POSTULANTE" />
    </Key>
    <Property Name="RUN_POSTULANTE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="PUNTAJE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PUNTAJE_ZONA_EXTREMA">
    <Key>
      <PropertyRef Name="ID_PUNTAJE_ZONA_EXTREMA" />
    </Key>
    <Property Name="ID_PUNTAJE_ZONA_EXTREMA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="REGION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="PORCENTAJE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RECEPTOR">
    <Key>
      <PropertyRef Name="ID_RECEPTOR" />
    </Key>
    <Property Name="ID_RECEPTOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID_REGION" />
    </Key>
    <Property Name="ID_REGION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TITULO">
    <Key>
      <PropertyRef Name="ID_TITULO" />
    </Key>
    <Property Name="ID_TITULO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="VIVIENDA">
    <Key>
      <PropertyRef Name="ID_VIVIENDA" />
    </Key>
    <Property Name="ID_VIVIENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SUBSIDIO.V_TESTING' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_TESTING">
    <Key>
      <PropertyRef Name="RUT_POSTULANTE" />
      <PropertyRef Name="CARGAS_FAMILIARES" />
      <PropertyRef Name="MONTO_AHORRO" />
      <PropertyRef Name="TIPO_VIVIENDA" />
      <PropertyRef Name="VALOR_VIVIENDA" />
    </Key>
    <Property Name="RUT_POSTULANTE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="NOMBRE_POSTULANTE" Type="varchar2" MaxLength="402" />
    <Property Name="EDAD" Type="number" Precision="38" Scale="0" />
    <Property Name="PUNTAJE_EDAD" Type="number" Precision="38" Scale="0" />
    <Property Name="CARGAS_FAMILIARES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUNTAJE_CARGAS_FAMILIARES" Type="number" Precision="38" Scale="0" />
    <Property Name="ESTADO_CIVIL" Type="varchar2" MaxLength="4000" />
    <Property Name="PUNTAJE_ESTADO_CIVIL" Type="number" Precision="38" Scale="0" />
    <Property Name="PUEBLO_ORIGINARIO" Type="varchar2" MaxLength="4000" />
    <Property Name="PUNTAJE_PUEBLO" Type="number" Precision="38" Scale="0" />
    <Property Name="MONTO_AHORRO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUNTAJE_MONTO_AHORRO" Type="number" Precision="38" Scale="0" />
    <Property Name="TITULO" Type="varchar2" MaxLength="4000" />
    <Property Name="PUNTAJE_TITULO" Type="number" Precision="38" Scale="0" />
    <Property Name="ZONA" Type="varchar2" MaxLength="4000" />
    <Property Name="PUNTAJE_ZONA" Type="number" Precision="38" Scale="0" />
    <Property Name="TIPO_VIVIENDA" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="VALOR_VIVIENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUNTAJE_TOTAL" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <Association Name="POSTULANTE_ESTADO_CIVIL_FK">
    <End Role="ESTADO_CIVIL" Type="Self.ESTADO_CIVIL" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_CIVIL">
        <PropertyRef Name="ID_ESTADO_CIVIL" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_ESTADO_CIVIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_GENERO_FK">
    <End Role="GENERO" Type="Self.GENERO" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENERO">
        <PropertyRef Name="ID_GENERO" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_GENERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_NACIONALIDAD_FK">
    <End Role="NACIONALIDAD" Type="Self.NACIONALIDAD" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NACIONALIDAD">
        <PropertyRef Name="ID_NACIONALIDAD" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_NACIONALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_PUEBLO_FK">
    <End Role="PUEBLO_ORIGINARIO" Type="Self.PUEBLO_ORIGINARIO" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUEBLO_ORIGINARIO">
        <PropertyRef Name="ID_PUEBLO" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_PUEBLO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_RECEPTOR_FK">
    <End Role="RECEPTOR" Type="Self.RECEPTOR" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEPTOR">
        <PropertyRef Name="ID_RECEPTOR" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_RECEPTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_REGION_FK">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_TITULO_FK">
    <End Role="TITULO" Type="Self.TITULO" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TITULO">
        <PropertyRef Name="ID_TITULO" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_TITULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSTULANTE_VIVIENDA_FK">
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="1" />
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIVIENDA">
        <PropertyRef Name="ID_VIVIENDA" />
      </Principal>
      <Dependent Role="POSTULANTE">
        <PropertyRef Name="ID_VIVIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PUNTAJE_POSTULANTE_FK">
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="1" />
    <End Role="PUNTAJE_POSTULANTE" Type="Self.PUNTAJE_POSTULANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSTULANTE">
        <PropertyRef Name="RUN_POSTULANTE" />
      </Principal>
      <Dependent Role="PUNTAJE_POSTULANTE">
        <PropertyRef Name="RUN_POSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PUNTAJE_TOT_POSTULANTE_FK">
    <End Role="POSTULANTE" Type="Self.POSTULANTE" Multiplicity="1" />
    <End Role="PUNTAJE_TOTAL" Type="Self.PUNTAJE_TOTAL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="POSTULANTE">
        <PropertyRef Name="RUN_POSTULANTE" />
      </Principal>
      <Dependent Role="PUNTAJE_TOTAL">
        <PropertyRef Name="RUN_POSTULANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FN_AHORRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="number">
    <Parameter Name="MONTO" Type="number" Mode="In" />
  </Function>
  <Function Name="FN_CARGAS_FAMILIARES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="number">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="FN_DESC_TITULO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="varchar2">
    <Parameter Name="ID_TIT" Type="number" Mode="In" />
  </Function>
  <Function Name="FN_ESTADO_CIVIL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="varchar2">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="FN_LISTAR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" />
  <Function Name="FN_LISTAR_BENEF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" />
  <Function Name="FN_NOMBRE_PUEBLO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="varchar2">
    <Parameter Name="IDP" Type="number" Mode="In" />
  </Function>
  <Function Name="FN_PERT_PUEBLO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="char">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="FN_PORC_REGION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="number">
    <Parameter Name="ID_REGION" Type="number" Mode="In" />
  </Function>
  <Function Name="FN_PROMEDIO_POSTULANTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="number" />
  <Function Name="FN_PUEBLO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="number">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="FN_PUNTAJE_CARG_FAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="number">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="FN_PUNTAJE_CIVIL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="number">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="FN_PUNTAJE_EDAD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="number">
    <Parameter Name="FECHA" Type="date" Mode="In" />
  </Function>
  <Function Name="FN_REGION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="varchar2">
    <Parameter Name="ID_REG" Type="number" Mode="In" />
  </Function>
  <Function Name="FN_TITULO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="number">
    <Parameter Name="ID_TIT" Type="number" Mode="In" />
  </Function>
  <Function Name="FN_TOTAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO" ReturnType="number">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
    <Parameter Name="FECHA" Type="date" Mode="In" />
    <Parameter Name="MONTO" Type="number" Mode="In" />
    <Parameter Name="TITULO" Type="number" Mode="In" />
    <Parameter Name="ID_REG" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_PUNTAJES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUBSIDIO">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
    <Parameter Name="PNTJ_CARGAS" Type="number" Mode="Out" />
    <Parameter Name="PNTJ_EDAD" Type="number" Mode="Out" />
    <Parameter Name="PNTJ_ESTADO" Type="number" Mode="Out" />
    <Parameter Name="PNTJ_TITULO" Type="number" Mode="Out" />
    <Parameter Name="PNTJ_REGION" Type="number" Mode="Out" />
    <Parameter Name="PNTJ_PUEBLOS" Type="number" Mode="Out" />
    <Parameter Name="PNTJ_AHORRO" Type="number" Mode="Out" />
    <Parameter Name="PNTJ_TOTAL" Type="number" Mode="Out" />
  </Function>
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="ESTADO_CIVIL" EntityType="Self.ESTADO_CIVIL" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="GENERO" EntityType="Self.GENERO" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="NACIONALIDAD" EntityType="Self.NACIONALIDAD" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="POSTULANTE" EntityType="Self.POSTULANTE" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="PUEBLO_ORIGINARIO" EntityType="Self.PUEBLO_ORIGINARIO" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="PUNTAJE_CARGA_FAMILIAR" EntityType="Self.PUNTAJE_CARGA_FAMILIAR" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="PUNTAJE_EDAD" EntityType="Self.PUNTAJE_EDAD" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="PUNTAJE_ESTADO_CIVIL" EntityType="Self.PUNTAJE_ESTADO_CIVIL" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="PUNTAJE_MONTO_AHORRO" EntityType="Self.PUNTAJE_MONTO_AHORRO" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="PUNTAJE_POSTULANTE" EntityType="Self.PUNTAJE_POSTULANTE" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="PUNTAJE_PUEBLO_ORIGINARIO" EntityType="Self.PUNTAJE_PUEBLO_ORIGINARIO" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="PUNTAJE_TITULO" EntityType="Self.PUNTAJE_TITULO" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="PUNTAJE_TOTAL" EntityType="Self.PUNTAJE_TOTAL" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="PUNTAJE_ZONA_EXTREMA" EntityType="Self.PUNTAJE_ZONA_EXTREMA" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="RECEPTOR" EntityType="Self.RECEPTOR" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="REGION" EntityType="Self.REGION" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="TITULO" EntityType="Self.TITULO" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="VIVIENDA" EntityType="Self.VIVIENDA" Schema="SUBSIDIO" store:Type="Tables" />
    <EntitySet Name="V_TESTING" EntityType="Self.V_TESTING" store:Type="Views" store:Schema="SUBSIDIO">
      <DefiningQuery>SELECT 
"V_TESTING"."RUT_POSTULANTE" AS "RUT_POSTULANTE", 
"V_TESTING"."NOMBRE_POSTULANTE" AS "NOMBRE_POSTULANTE", 
"V_TESTING"."EDAD" AS "EDAD", 
"V_TESTING"."PUNTAJE_EDAD" AS "PUNTAJE_EDAD", 
"V_TESTING"."CARGAS_FAMILIARES" AS "CARGAS_FAMILIARES", 
"V_TESTING"."PUNTAJE_CARGAS_FAMILIARES" AS "PUNTAJE_CARGAS_FAMILIARES", 
"V_TESTING"."ESTADO_CIVIL" AS "ESTADO_CIVIL", 
"V_TESTING"."PUNTAJE_ESTADO_CIVIL" AS "PUNTAJE_ESTADO_CIVIL", 
"V_TESTING"."PUEBLO_ORIGINARIO" AS "PUEBLO_ORIGINARIO", 
"V_TESTING"."PUNTAJE_PUEBLO" AS "PUNTAJE_PUEBLO", 
"V_TESTING"."MONTO_AHORRO" AS "MONTO_AHORRO", 
"V_TESTING"."PUNTAJE_MONTO_AHORRO" AS "PUNTAJE_MONTO_AHORRO", 
"V_TESTING"."TITULO" AS "TITULO", 
"V_TESTING"."PUNTAJE_TITULO" AS "PUNTAJE_TITULO", 
"V_TESTING"."ZONA" AS "ZONA", 
"V_TESTING"."PUNTAJE_ZONA" AS "PUNTAJE_ZONA", 
"V_TESTING"."TIPO_VIVIENDA" AS "TIPO_VIVIENDA", 
"V_TESTING"."VALOR_VIVIENDA" AS "VALOR_VIVIENDA", 
"V_TESTING"."PUNTAJE_TOTAL" AS "PUNTAJE_TOTAL"
FROM "SUBSIDIO"."V_TESTING" "V_TESTING"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="POSTULANTE_ESTADO_CIVIL_FK" Association="Self.POSTULANTE_ESTADO_CIVIL_FK">
      <End Role="ESTADO_CIVIL" EntitySet="ESTADO_CIVIL" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_GENERO_FK" Association="Self.POSTULANTE_GENERO_FK">
      <End Role="GENERO" EntitySet="GENERO" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_NACIONALIDAD_FK" Association="Self.POSTULANTE_NACIONALIDAD_FK">
      <End Role="NACIONALIDAD" EntitySet="NACIONALIDAD" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_PUEBLO_FK" Association="Self.POSTULANTE_PUEBLO_FK">
      <End Role="PUEBLO_ORIGINARIO" EntitySet="PUEBLO_ORIGINARIO" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_RECEPTOR_FK" Association="Self.POSTULANTE_RECEPTOR_FK">
      <End Role="RECEPTOR" EntitySet="RECEPTOR" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_REGION_FK" Association="Self.POSTULANTE_REGION_FK">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_TITULO_FK" Association="Self.POSTULANTE_TITULO_FK">
      <End Role="TITULO" EntitySet="TITULO" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="POSTULANTE_VIVIENDA_FK" Association="Self.POSTULANTE_VIVIENDA_FK">
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="PUNTAJE_POSTULANTE_FK" Association="Self.PUNTAJE_POSTULANTE_FK">
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
      <End Role="PUNTAJE_POSTULANTE" EntitySet="PUNTAJE_POSTULANTE" />
    </AssociationSet>
    <AssociationSet Name="PUNTAJE_TOT_POSTULANTE_FK" Association="Self.PUNTAJE_TOT_POSTULANTE_FK">
      <End Role="POSTULANTE" EntitySet="POSTULANTE" />
      <End Role="PUNTAJE_TOTAL" EntitySet="PUNTAJE_TOTAL" />
    </AssociationSet>
  </EntityContainer>
</Schema>